# WattpaddlerWidget

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/davidaugustat/wattpaddlerwidget/: ExampleInstrumentedTest.java  TideTimesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/davidaugustat/wattpaddlerwidget/: AppPackageDetectionHelper.java  Constants.java  DataFetcher.java  DateTimeHelper.java  Location.java  MainActivity.java  MainWidget.java  NonExistentTideTime.java  NormalTideTime.java  SharedPreferencesHelper.java  ShiftedTideTime.java  TideTime.java  TideTimeFactory.java  TidesInfo.java  WidgetConfigurationActivity.java  WidgetConfigurationViewModel.java
app/src/main/java/de/davidaugustat/wattpaddlerwidget/data/: Location.java  NonExistentTideTime.java  NormalTideTime.java  ShiftedTideTime.java  TideTime.java  TideTimeFactory.java  TidesInfo.java  TidesInfoBuilder.java  WidgetConfigurationViewModel.java
app/src/main/java/de/davidaugustat/wattpaddlerwidget/logic/: AppPackageDetectionHelper.java  DataFetcher.java  DateTimeHelper.java  SharedPreferencesHelper.java
app/src/main/java/de/davidaugustat/wattpaddlerwidget/ui/: MainActivity.java  MainWidget.java  WidgetConfigurationActivity.java
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_widget_configuration.xml  main_widget.xml
app/src/main/res/menu/: preference_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/de/davidaugustat/wattpaddlerwidget/: DateTimeHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
