plugins {
    id 'com.android.application'
}

// Import local.properties file:
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk = 36

    defaultConfig {
        applicationId "de.davidaugustat.wattpaddlerwidget"
        minSdk 23
        targetSdkVersion 36

        versionCode 7
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LOCATIONS_API_URL", localProperties['locationsApiUrl']
        buildConfigField "String", "TIDES_WIDGET_API_URL", localProperties['tidesWidgetApiUrl']
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'de.davidaugustat.wattpaddlerwidget'
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}