<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WattpaddlerWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WattpaddlerWidget.AppWidgetContainer">


    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLocation"
        android:text="Date" />

    <TextView
        android:id="@+id/textViewHighTide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:text="HW: " />

    <TextView
        android:id="@+id/textViewLowTide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHighTide"
        android:text="NW: " />

    <ImageView
        android:id="@+id/buttonUpdate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textViewLowTide"
        android:src="@color/light_blue_600" />

    <TextView
        android:id="@+id/textViewLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonUpdate"
        android:layout_below="@+id/textViewLowTide"
        android:text="Last updated: " />


</RelativeLayout>
